# efd-reinf

./: .gitignore  EfdReinf.code-workspace  Intech.EfdReinf.sln  README.md  UpgradeLog.htm
Intech.EfdReinf.API/: Intech.EfdReinf.API.csproj  Program.cs  Startup.cs  appsettings.json  errosBanco.json
Intech.EfdReinf.API/Controllers/: ContribuinteController.cs  DominioController.cs  GeracaoXmlController.cs  ImportacaoController.cs  UploadController.cs  UsuarioController.cs  VersaoController.cs
Intech.EfdReinf.API/Properties/: launchSettings.json
Intech.EfdReinf.API/Properties/PublishProfiles/: FolderProfile.pubxml
Intech.EfdReinf.API/Relatorios/: GeradorRelatorio.cs  RelatorioCriticasImportacao.repx
Intech.EfdReinf.API/TemplatesXml/: R1000.liquid  R1070.liquid  R2010.liquid  R2098.liquid  R2099.liquid
Intech.EfdReinf.API/Upload/: 07917779-439e-454d-a9fc-0492aa69309e.intech  3c830e22-b3d7-4a6a-81ae-adf1e5b1e705.intech  46dd5b52-613d-4461-99e2-1d1e16321817.intech  ARQUIVO_R2010_17092018_022005_312.CSV  aa5690d7-d106-417a-8a0e-5d9d98e1c4aa.intech  bb883e85-766d-46f0-9dd0-bdae66d0d38a.intech  f23560a8-df68-4473-8e93-e11fd3d4f80e.intech
Intech.EfdReinf.Dados/: Intech.EfdReinf.Dados.projitems  Intech.EfdReinf.Dados.shproj
Intech.EfdReinf.Dados/DAO/: ArquivoUploadDAO.cs  ContribuinteDAO.cs  ContribuinteEnvioDAO.cs  DominioDAO.cs  ImportacaoCriticaDAO.cs  R1070DAO.cs  R2010DAO.cs  R2098DAO.cs  R2099DAO.cs  UsuarioContribuinteDAO.cs  UsuarioDAO.cs
Intech.EfdReinf.Dados/Scripts/ArquivoUpload/: BuscarPorOidUsuarioContribuinte.sql  BuscarPorOidUsuarioContribuinteStatus.sql  BuscarR1070PorOidContribuinteNaoEnviado.sql  BuscarR2010PorOidContribuinteNaoEnviado.sql  entidade.json
Intech.EfdReinf.Dados/Scripts/Contribuinte/: BuscarAtivosPorOidUsuario.sql  BuscarPorCpfCnpj.sql  BuscarPorCpfCnpjOidUsuario.sql  BuscarPorOidUsuario.sql  entidade.json
Intech.EfdReinf.Dados/Scripts/ContribuinteEnvio/: BuscarPorOidContribuinte.sql  entidade.json
Intech.EfdReinf.Dados/Scripts/Dominio/: BuscarPorCodigo.sql  entidade.json
Intech.EfdReinf.Dados/Scripts/ImportacaoCritica/: ExcluirPorOidArquivoUpload.sql  entidade.json
Intech.EfdReinf.Dados/Scripts/R1070/: BuscarPorOidContribuinte.sql  BuscarPorOidContribuinteNaoEnviados.sql  entidade.json
Intech.EfdReinf.Dados/Scripts/R2010/: BuscarDatasEnviados.sql  BuscarDatasProcessadasOuEnviadas.sql  BuscarPorOidContribuinte.sql  BuscarPorOidContribuinteDtaInicioDtaFimIndSituacaoProcessamento.sql  BuscarPorOidContribuinteMesEnvioAnoEnvio.sql  BuscarPrestadores.sql  ExcluirPorOidContribuinteDtaApuracao.sql  UpdateReciboPorOidArquivoUploadCNPJPrestador.sql  entidade.json
Intech.EfdReinf.Dados/Scripts/R2098/: BuscarPorOidContribuinte.sql  entidade.json
Intech.EfdReinf.Dados/Scripts/R2099/: BuscarPorOidContribuinte.sql  BuscarPorOidContribuinteAnoMesIndSituacaoProcessamento.sql  entidade.json
Intech.EfdReinf.Dados/Scripts/Usuario/: BuscarPorEmail.sql  BuscarPorToken.sql  entidade.json
Intech.EfdReinf.Dados/Scripts/UsuarioContribuinte/: BuscarPorOidContribuinte.sql  BuscarPorOidUsuario.sql  BuscarPorOidUsuarioOidContribuinte.sql  entidade.json
Intech.EfdReinf.Entidades/: ArquivoUploadEntidade.cs  ContribuinteEntidade.cs  ContribuinteEnvioEntidade.cs  DataR2010.cs  DominioEntidade.cs  ImportacaoCriticaEntidade.cs  Intech.EfdReinf.Entidades.projitems  Intech.EfdReinf.Entidades.shproj  R1070Entidade.cs  R2010Entidade.cs  R2098Entidade.cs  R2099Entidade.cs  SenhaLogin.cs  UsuarioContribuinteEntidade.cs  UsuarioEntidade.cs  UsuarioLogin.cs
Intech.EfdReinf.Entidades/ArquivosXml/: XmlR1000.cs
Intech.EfdReinf.Negocio/: GeradorXml.cs  Intech.EfdReinf.Negocio.projitems  Intech.EfdReinf.Negocio.shproj
Intech.EfdReinf.Negocio/Proxy/: ArquivoUploadProxy.cs  BaseController.cs  ContribuinteEnvioProxy.cs  ContribuinteProxy.cs  DominioProxy.cs  ImportacaoCriticaProxy.cs  R1070Proxy.cs  R2010Proxy.cs  R2098Proxy.cs  R2099Proxy.cs  UsuarioContribuinteProxy.cs  UsuarioProxy.cs
Intech.EfdReinf.Transmissor/: App.config  Consulta.Designer.cs  Consulta.cs  Home.Designer.cs  Home.cs  Intech.EfdReinf.Transmissor.csproj  Intech.EfdReinf.Transmissor_TemporaryKey.pfx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Transmissor.Designer.cs  Transmissor.cs  packages.config
Intech.EfdReinf.Transmissor/Classes/: AssinadorXML.cs  CertificadoHelper.cs  DispatcherHelper.cs  Extensoes.cs  Global.cs  ServiceEfdReinf.cs  WebServicesRF.cs  XmlEventoCriptografado.cs  Zip.cs
Intech.EfdReinf.Transmissor/Controles/: Consultar.Designer.cs  Consultar.cs  Contribuinte.Designer.cs  Contribuinte.cs  Home.Designer.cs  Home.cs  LoginForm.Designer.cs  LoginForm.cs  Transmitir.Designer.cs  Transmitir.cs  Utilitarios.Designer.cs  Utilitarios.cs
Intech.EfdReinf.Transmissor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Intech.EfdReinf.Transmissor/publish/: Intech.EfdReinf.Transmissor.application  transmissor 1.2.rar
service/: ContribuinteService.js  DominioService.js  GeracaoXmlService.js  ImportacaoCsvService.js  UploadService.js  UsuarioService.js  VersaoService.js  index.js  package.json
web/: .env  .env.production  build.js  env.json  package.json
web/.sass-cache/2293cc4b71b5475eb5b2abdcfa6ecee401d49b2b/: button.scssc  content.scssc  custom.scssc  form.scssc  input.scssc  login.scssc  main.scssc  navbar.scssc  variables.scssc
web/.sass-cache/c366a03552653a050297dc808a9e4e439f28317a/: _alert.scssc  _badge.scssc  _breadcrumb.scssc  _button-group.scssc  _buttons.scssc  _card.scssc  _carousel.scssc  _close.scssc  _code.scssc  _custom-forms.scssc  _dropdown.scssc  _forms.scssc  _functions.scssc  _grid.scssc  _images.scssc  _input-group.scssc  _jumbotron.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modal.scssc  _nav.scssc  _navbar.scssc  _pagination.scssc  _popover.scssc  _print.scssc  _progress.scssc  _reboot.scssc  _root.scssc  _tables.scssc  _tooltip.scssc  _transitions.scssc  (+4 more)
web/config/: webpack.config.dev.js
web/public/: index.html
web/src/: MasterPage.js  MasterPageLogin.js  Rotas.js  Textos.json  config.json  index.js
(+95 files in other folders)
