<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b6e91566-1997-439a-bf01-7b0a6bdaf450</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Intech.EfdReinf.Entidades</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArquivoUploadEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContribuinteEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContribuinteEnvioEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DominioEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportacaoCriticaEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R1070Entidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R2010Entidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsuarioContribuinteEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsuarioEntidade.cs" />
  </ItemGroup>
</Project>