<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f68676e1-4ddf-4eaf-80c5-f0cf54009589</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Intech.EfdReinf.Negocio</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GeradorXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\ArquivoUploadProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\BaseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\ContribuinteEnvioProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\ContribuinteProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\DominioProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\ImportacaoCriticaProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\R1070Proxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\R2010Proxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\R2098Proxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\R2099Proxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\UsuarioContribuinteProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\UsuarioProxy.cs" />
  </ItemGroup>
</Project>