<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ac54bc6d-5ab7-45c2-b658-18f1a41db0ce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Intech.EfdReinf.Dados</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Scripts\ArquivoUpload\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\ContribuinteEnvio\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Contribuinte\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Dominio\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\ImportacaoCritica\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\R1070\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\R2010\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\R2098\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\R2099\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\UsuarioContribuinte\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Usuario\entidade.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ArquivoUploadDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ContribuinteDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ContribuinteEnvioDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\DominioDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ImportacaoCriticaDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\R1070DAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\R2010DAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\R2098DAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\R2099DAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\UsuarioContribuinteDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\UsuarioDAO.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Scripts\ArquivoUpload\BuscarPorOidUsuarioContribuinte.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\ArquivoUpload\BuscarPorOidUsuarioContribuinteStatus.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\ContribuinteEnvio\BuscarPorOidContribuinte.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Contribuinte\BuscarAtivosPorOidUsuario.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Contribuinte\BuscarPorCpfCnpj.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Contribuinte\BuscarPorCpfCnpjOidUsuario.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Contribuinte\BuscarPorOidUsuario.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\ImportacaoCritica\ExcluirPorOidArquivoUpload.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Dominio\BuscarPorCodigo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\R1070\BuscarPorOidContribuinte.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\R2010\BuscarDatasEnviados.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\R2010\BuscarPorOidContribuinte.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\R2010\BuscarPorOidContribuinteDtaInicioDtaFimIndSituacaoProcessamento.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\R2010\BuscarPorOidContribuinteMesEnvioAnoEnvio.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\R2010\ExcluirPorOidContribuinteDtaApuracao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\R2098\BuscarPorOidContribuinte.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\R2099\BuscarPorOidContribuinte.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\R2099\BuscarPorOidContribuinteAnoMesIndSituacaoProcessamento.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\UsuarioContribuinte\BuscarPorOidContribuinte.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\UsuarioContribuinte\BuscarPorOidUsuario.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\UsuarioContribuinte\BuscarPorOidUsuarioOidContribuinte.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Usuario\BuscarPorEmail.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Usuario\BuscarPorToken.sql" />
  </ItemGroup>
</Project>