<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>0.0.11</Version>
        <AssemblyVersion>0.0.11.0</AssemblyVersion>
        <FileVersion>0.0.10.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Relatorios\RelatorioCriticasImportacao.repx" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Relatorios\RelatorioCriticasImportacao.repx" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DevExpress.Reporting.Core" Version="18.1.10" />
        <PackageReference Include="Intech.Lib.Dapper" Version="1.1.1" />
        <PackageReference Include="Intech.Lib.Email" Version="1.1.1" />
        <PackageReference Include="Intech.Lib.JWT" Version="1.1.2" />
        <PackageReference Include="Intech.Lib.Util" Version="1.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
        <PackageReference Include="Scriban" Version="2.1.1" />
        <PackageReference Include="SharpZipLib" Version="1.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Intech.Lib\Intech.Lib.Dominios\Intech.Lib.Dominios.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="TemplatesXml\R1000.liquid">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TemplatesXml\R1070.liquid">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TemplatesXml\R2010.liquid">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TemplatesXml\R2098.liquid">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TemplatesXml\R2099.liquid">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Import Project="..\Intech.EfdReinf.Negocio\Intech.EfdReinf.Negocio.projitems" Label="Shared" />
    <Import Project="..\Intech.EfdReinf.Entidades\Intech.EfdReinf.Entidades.projitems" Label="Shared" />
    <Import Project="..\Intech.EfdReinf.Dados\Intech.EfdReinf.Dados.projitems" Label="Shared" />
</Project>